<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<cocktails>
    <cocktail>
        <name>Long Island Iced Tea</name>
        <comment>This is a classic mixed drink that should be in everyone's drink repertoire. An easy way to remember how to make a Long Island is to think of a small shot of 5 white spirits (gin, tequila, light rum, vodka, triple sec), shot of sour mix, fill with cola. It's really easy if you break it down, but it is also just as easy to drink too many. The 1970's credit for this potent and alluring concoction could go to Robert Bott, a bartender from Long Island, or to Charles Bishop, a 1930's moonshiner in (then dry) Tennessee. Or was it T.G.I. Friday's?
		Pour the spirits and sour mix into a Collins glass with ice.
		</comment>
        <storeddrinks>
            <drink>
                <name>Triple Sec</name>
                <percentage>15.0</percentage>
                <comment> Triple sec, originally Curaçao triple sec, is a
			variety of Curaçao liqueur, an orange-flavoured liqueur made from the
			dried peels of bitter and sweet orange.</comment>
            </drink>
            <volume>15.0</volume>
        </storeddrinks>
        <storeddrinks>
            <drink>
                <name>Light Rum</name>
                <percentage>40.0</percentage>
                <comment>Light rum (also known as &quot;silver&quot; or &quot;white&quot; rum), is a
			dry, light-bodied rum, light in color and lightly sweet in flavor. It
			is produced from sugarcane juice and molasses, and normally has a
			short aging period.
			Unlike other various rums which are aged in charred oak casks, light rum is
			simply aged in plain oak casks or stainless steel tanks, so it
			remains clear.
		</comment>
            </drink>
            <volume>15.0</volume>
        </storeddrinks>
        <storeddrinks>
            <drink>
                <name>Gin</name>
                <percentage>40.0</percentage>
                <comment>Gin is a spirit which derives its predominant flavor
			from juniper berries (Juniperus communis).</comment>
            </drink>
            <volume>15.0</volume>
        </storeddrinks>
        <storeddrinks>
            <drink>
                <name>Vodka</name>
                <percentage>40.0</percentage>
                <comment>Vodka (Belarusian: Гарэлка, Polish: wódka, Russian:
			водка ) is a distilled beverage. It is composed primarily of water
			and ethanol with traces of impurities and flavorings. Vodka is made
			by the distillation of fermented substances such as grains, potatoes,
			or sometimes fruits and/or sugar.
		</comment>
            </drink>
            <volume>15.0</volume>
        </storeddrinks>
        <storeddrinks>
            <drink>
                <name>Tequila</name>
                <percentage>40.0</percentage>
                <comment>Tequila (Spanish pronunciation: [teˈkila]) is a spirit
			made from the blue agave plant, primarily in the area surrounding the
			city of Tequila, 65 kilometres (40 mi) northwest of Guadalajara, and
			in the highlands (Los Altos) of the western Mexican state of Jalisco.
		</comment>
            </drink>
            <volume>15.0</volume>
        </storeddrinks>
        <storeddrinks>
            <drink>
                <name>Sour Mix</name>
                <percentage>40.0</percentage>
                <comment>Sour mix is a mixer used in many cocktails. It is made
			from approximately equal parts lemon and/or lime juice and simple
			syrup and shaken vigorously with ice. This produces a pearly-white
			liquid with a pronounced flavor.
		</comment>
            </drink>
            <volume>30.0</volume>
        </storeddrinks>
        <storeddrinks>
            <drink>
                <name>Coca Cola</name>
                <percentage>0.0</percentage>
                <comment>Coca-Cola is a carbonated soft drink sold in stores,
			restaurants, and vending machines in more than 200 countries.
		</comment>
            </drink>
            <volume>15.0</volume>
        </storeddrinks>
    </cocktail>
    <cocktail>
        <name>AusChin</name>
        <comment></comment>
        <storeddrinks>
            <drink>
                <name>Qingdao Beer</name>
                <percentage>5.0</percentage>
                <comment>Nice beer from China</comment>
            </drink>
            <volume>10.0</volume>
        </storeddrinks>
        <storeddrinks>
            <drink>
                <name>XXXX</name>
                <percentage>3.0</percentage>
                <comment>...</comment>
            </drink>
            <volume>10.0</volume>
        </storeddrinks>
    </cocktail>
</cocktails>
